<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="personal site" />
	<meta name="author" content="Sam Lau" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sam Lau</title>
	<link href="images/faviconTemp.jpg" rel="icon" />
	<link href="main.css" rel="stylesheet">
</head>

<body>
	<header>
        <nav>
            <a href="index.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
            <a href="experiement.html">extras</a>
        </nav>
        <h1>Projects</h1>
	</header>

	<main>
        <section id="project1">
        </section>

        <section id="project2">
        </section>

        <section id="skills">
        </section>
	</main>

	<footer>
	</footer>
</body>

</html>